{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SBC Lottery Roulette",
  "version": "1.1.0",
  "identifier": "jp.tast.sbc-lottery-roulette",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "SBC 抽選ルーレット",
        "width": 1200,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost https://ipc.localhost; connect-src 'self' ipc: http://ipc.localhost https://ipc.localhost; img-src 'self' asset: http://asset.localhost data: blob:; media-src 'self' asset: http://asset.localhost data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "windows": {
      "nsis": {
        "languages": ["Japanese"]
      },
      "wix": {
        "language": "ja-JP"
      }
    },
    "icon": [
      "icons/icon.ico"
    ]
  }
}
